{
    "manifest_version": 3,
    "name": "オレオレChrome拡張 ENGAWA",
    "version": "1.0",
    "description": "This is a sample Chrome extension.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gyazo.com/*"
            ],
            "js": [
                "gyazo.js"
            ]
        }
    ]
}